\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra la legge di Rayleigh-Jeans (tratteggiata) e la legge di Planck}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro del corpo nero a diverse temperature}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Luce in forma particellare}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stati, Autostati, Osservabili e Indeterminazione}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema dell'apparato di Stern-Gerlach. Il flusso di elettroni viene deviato dal campo magnetico secondo lo spin.}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Dynamics}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rappresentazioni alternative}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuovi operatori}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interferometria Neutronica}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Perturbation Theory}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stimare la variazione}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Soluzione approssimata tramite perturbation theory}{28}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variazioni dipendenti dal tempo}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metodo variazionale}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nuove basi}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Two body problem con l'atomo d'idrogeno}{40}{section.10}\protected@file@percent }
\gdef \@abspage@last{45}
