\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra la legge di Rayleigh-Jeans (tratteggiata) e la legge di Planck}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro del corpo nero a diverse temperature}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Luce in forma particellare}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stati, Autostati, Osservabili e Indeterminazione}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema dell'apparato di Stern-Gerlach. Il flusso di elettroni viene deviato dal campo magnetico secondo lo spin.}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Dynamics}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rappresentazioni alternative}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oscillatore armonico 1D}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoria generale del momento angolare}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interferometria Neutronica}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Perturbation Theory}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Soluzione approssimata tramite perturbation theory}{34}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Metodo variazionale}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nuove basi}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two body problem con l'atomo d'idrogeno}{46}{section.11}\protected@file@percent }
\gdef \@abspage@last{51}
