\begin{theindex}

  \item Artefatti pre-qm 
    \subitem  Effetto fotoelettrico, 6
    \subitem  Effetto isotropico, 7
    \subitem  Principio di corrispondenza, 7
    \subitem  Radiazione di Corpo Nero, 5
    \subitem  Spettri atomici, 6

  \indexspace

  \item Buca di Potenziale 
    \subitem  Infinita 1D, 10

  \indexspace

  \item degenerazione, 49
  \item Degenerazione accidentale, 49
  \item Densità di stati, 39

  \indexspace

  \item Equazione di Schrödinger, 8
  \item Equazioni di Hamilton, 1
  \item Evoluzione degli Stati Stazionari, 10

  \indexspace

  \item Fermi Golden Rule, 40
  \item Funzione di correlazione, 38
  \item Funzione di Green, 11

  \indexspace

  \item Gauge Theory, 3
    \subitem  Gauge di Lorentz, 3
    \subitem  Gauge di Radiazione, 3

  \indexspace

  \item Ladder operator, 28
  \item Layer Repulsion, 34
  \item Loss Term, 33
  \item Lunghezza d'onda di De Broglie, 8

  \indexspace

  \item Matrice Densità, 44
  \item Matter Waves, 8

  \indexspace

  \item notazione di Dirac, 13
  \item notazione di Dirac 
    \subitem  Proiettori, 13

  \indexspace

  \item Onde elettromagnetiche, 2
  \item Operatore di Dyson, 35
  \item operatore Hamiltoniano, 9
  \item Operatori separabili, 43
  \item Operatori Unitariamente Equivalenti, 42

  \indexspace

  \item Parentesi di Poisson, 1
  \item Particella libera, 11
  \item Precessione di spin, 31

  \indexspace

  \item Raggio di Bohr, 50
  \item Rappresentazione di Heisenberg, 22

  \indexspace

  \item spin degli Elettroni, 14
  \item Stati Classici, 1
  \item Stati puri, 44
  \item Sviluppo di Dyson, 35

  \indexspace

  \item Teorema di Ehrenfest 
    \subitem  version prof, 23
    \subitem  version Wiki, 24
  \item Teorema di Noether, 1
  \item Trasformata di Forurer 
    \subitem  Delta di Dirac, 4
    \subitem  Gaussiana, 4
  \item Trasformata di Fourier, 3
  \item Trasformazione di Legendre, 1

  \indexspace

  \item Varianza, 4
  \item Velocità di Gruppo, 8

  \indexspace

  \item Wave Packet Spreading, 12

\end{theindex}
