\begin{theindex}

  \item degenerazione, 43
  \item Degenerazione accidentale, 43
  \item Densità di stati, 33

  \indexspace

  \item Equazione di Schrödinger, 8
  \item Equazioni di Hamilton, 1

  \indexspace

  \item Fermi Golden Rule, 34
  \item Funzione d'onda, 9
  \item Funzione di correlazione, 32
  \item funzione di Green, 11

  \indexspace

  \item Gauge Theory, 3
    \subitem  Gauge di Lorentz, 3
    \subitem  Gauge di Radiazione, 3

  \indexspace

  \item Layer Repulsion, 28
  \item legge di disperzione, 8
  \item Loss Term, 27

  \indexspace

  \item Matrice Densità, 38

  \indexspace

  \item notazione di Dirac, 12
  \item notazione di Dirac 
    \subitem  Proiettori, 12

  \indexspace

  \item Onde elettromagnetiche, 2
  \item Operatore di Dyson, 29
  \item operatore Hamiltoniano, 9
  \item Operatori separabili, 37
  \item Operatori Unitariamente Equivalenti, 36

  \indexspace

  \item Parentesi di Poisson, 1
  \item Problema dei due corpi, 2

  \indexspace

  \item Raggio di Bohr, 44
  \item Relazione di dispersione, 8

  \indexspace

  \item spin degli Elettroni, 13
  \item Stati Classici, 1
  \item Stati puri, 38
  \item Sviluppo di Dyson, 29

  \indexspace

  \item Teorema di Noether, 1
  \item Trasformata di Forurer 
    \subitem  Delta di Dirac, 4
    \subitem  Gaussiana, 4
  \item Trasformata di Fourier, 3
  \item Trasformazione di Legendre, 1

  \indexspace

  \item Varianza, 4
  \item Velocità di Grupo, 8

\end{theindex}
