\begin{theindex}

  \item Ampiezza di correlazione, 42
  \item Artefatti pre-qm 
    \subitem  Effetto fotoelettrico, 6
    \subitem  Effetto isotropico, 7
    \subitem  Principio di corrispondenza, 7
    \subitem  Radiazione di Corpo Nero, 5
    \subitem  Spettri atomici, 6

  \indexspace

  \item Buca di Potenziale 
    \subitem  Infinita 1D, 10

  \indexspace

  \item degenerazione, 57
  \item Degenerazione accidentale, 57
  \item Densità di stati, 42

  \indexspace

  \item Einstein coefficients, 46
  \item Equazione di Schrödinger, 8
  \item Equazioni di Hamilton, 1
  \item Evoluzione degli Stati Stazionari, 10

  \indexspace

  \item Fermi Golden Rule, 43
  \item Funzione di Green, 11

  \indexspace

  \item Gauge Theory, 3
    \subitem  Gauge di Lorentz, 3
    \subitem  Gauge di Radiazione, 3

  \indexspace

  \item Ladder operator, 29
  \item Layer Repulsion, 36
  \item Loss Term, 35
  \item Lunghezza d'onda di De Broglie, 8

  \indexspace

  \item Matrice Densità, 52
  \item Matter Waves, 8

  \indexspace

  \item Notazione di Dirac, 13
  \item Notazione di Dirac 
    \subitem  Proiettori, 13

  \indexspace

  \item Onde elettromagnetiche, 2
  \item Operatore di Dyson, 39
  \item operatore Hamiltoniano, 9
  \item Operatori separabili, 51
  \item Operatori Unitariamente Equivalenti, 50

  \indexspace

  \item Parentesi di Poisson, 1
  \item Particella libera, 11
  \item Perturbation Theory, 34
  \item Precessione di spin, 32
  \item Principio d'indeterminazione di Heisenberg, 16

  \indexspace

  \item Rabi Oscillations, 40
  \item Raggio di Bohr, 58
  \item Rappresentazione di Heisenberg, 23
    \subitem eq. di Heisenberg, 23

  \indexspace

  \item Spin degli Elettroni, 14
  \item Stati Classici, 1
  \item Stati puri, 52
  \item Sviluppo di Dyson, 38

  \indexspace

  \item Teorema di Ehrenfest 
    \subitem  version prof, 24
    \subitem  version Wiki, 25
  \item Teorema di Noether, 1
  \item Trasformata di Forurer 
    \subitem  Delta di Dirac, 4
    \subitem  Gaussiana, 4
  \item Trasformata di Fourier, 3
  \item Trasformazione di Legendre, 1

  \indexspace

  \item Varianza, 4
  \item Velocità di Gruppo, 8

  \indexspace

  \item Wave Packet Spreading, 12

\end{theindex}
